<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>筛子</title>
        <style>
            .da {
                width:1000px;
                height:500px;
                border:2px solid grey;
                display:flex;
                flex-wrap:wrap;
                padding:30px;
                border-radius:10px;
            }

            .xiao {
                width:200px;
                height:200px;
                border:2px solid #d8d8d8;
                display:flex;
                padding:20px;
                border-radius:20px;
            }

            .black {
                width:50px;
                height:50px;
                background-color:black;
                border-radius:100px;
            }

            .red {
                width:50px;
                height:50px;
                background-color:red;
                border-radius:100px;
            }

            .shang {
                width:1000px;
                display:flex;
                justify-content: space-around;
            }

            .xia {
                width:1000px;
                display:flex;
                justify-content: space-around;
            }

            .x1 {
                justify-content: center;
                align-items: center;
            }

            .x2 {
                justify-content: space-between;
                align-items: center;
            }

            .x3 {
                justify-content: space-between;
                display: flex;
            }
            .x3s {
                justify-content: space-between;
                display: flex;
            }
            .x3z {
                justify-content: space-between;
                align-self: center;
            }
            .x3x {
                justify-content: space-between;
                align-self: flex-end;
            }

            .x4 {
                justify-content: space-between;
                flex-direction: column;
            }
            .x4s {
                justify-content: space-between;
                display:flex;
            }
            .x4x {justify-content: space-between;
                  display: flex;
            }

            .x5 {
                justify-content: space-between;
                flex-direction: column;
            }
            .x5s {
                justify-content: space-between;
                display: flex;
            }
            .x5z {
                justify-content: center;
                display: flex;
            }
            .x5x {
                justify-content: space-between;
                display: flex;
            }

            .x6 {
                justify-content: space-between;
                flex-direction: column;
            }
            .x6s {
                justify-content: space-between;
                display: flex;
            }
            .x6z {
                justify-content: space-between;
                display: flex;
            }
            .x6x {
                justify-content: space-between;
                display: flex;
            }

        </style>
    </head>
    <body>
        <div class="da">
            <div class="shang">
                <div class="x6 xiao">
                    <div class="x6s">
                        <div class="black"></div>
                        <div class="black"></div>
                    </div>
                    <div class="x6z">
                        <div class="black"></div>
                        <div class="black"></div>
                    </div>
                    <div class="x6x">
                        <div class="black"></div>
                        <div class="black"></div>
                    </div>
                </div>

                <div class="x5 xiao">
                    <div class="x5s">
                        <div class="black"></div>
                        <div class="black"></div>
                    </div>
                    <div class="x5z">
                        <div class="black"></div>
                    </div>
                    <div class="x5x">
                        <div class="black"></div>
                        <div class="black"></div>
                    </div>
                </div>

                <div class="x4 xiao">
                    <div class="x4s">
                        <div class="red"></div>
                        <div class="red"></div>
                    </div>
                    <div class="x4x">
                        <div class="red"></div>
                        <div class="red"></div>
                    </div>
                </div>
            </div>

            <div class="xia">
                <div class="x2 xiao">
                    <div class="black"></div>
                    <div class="black"></div>
                </div>

                <div class="x1 xiao">
                    <div class="red"></div>
                </div>

                <div class="x3 xiao">
                    <div class="x3s">
                        <div class="black"></div>
                    </div>
                    <div class="x3z">
                        <div class="black"></div>
                    </div>
                    <div class="x3x">
                        <div class="black"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>